<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            padding: 400px;
        }
        h1{
            color: white;
            
        }
        a{
            
            color: green;
            padding: 3px;
        }
        header{
            background-color: blue;
        padding: 3px;
        }
        section{
            background-color: white;
            
            
        }
        button{
            width: 175px;
            background-color: blue;
            padding: 4px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .member{
            padding: 8px;
        }
        #password{
            padding: 5px;
            border-radius: 7px;
        }
       .signup{
        text-decoration: none;
       }
       
       
    </style>
</head>
<body>
    <header>
        <h1><strong>Login Form</strong></h1>
    </header>
    <section>
        <form action="">
            <div id="password">
            <label for="Email">
                <input type="text" placeholder="Email or Phone"required>
            </div>
            <div id="password">
<label for="password">
    <input type="password" placeholder="Password">
            </div>
            <p class="forgot"><a href="#"><b>Forgot password</b></a></p>
            <div class="button">
<label for="button">
    <button type="btn">Login</button>
            </div>
           
           
        </form>
        <div class="member">
            <p>Not a member? <a href="signup.html" class="signup"><b>Signup now</b></a></p>
        </div>
    </section>
</body>
</html>